<nav id="main_nav">
    <ul>
        <li id="home_nav"><a href="../index.html">Home</a></li>
        <li id="prof_nav" ><a href="prof_life.html">Professional Life</a>
          <ul>
            <li><a href="resume.html">R&eacute;sum&eacute;</a></li>
            <li><a href="projects.html">Projects</a></li>
          </ul>
       </li>
      <li id="athe_nav"><a href="athlete.html">Athlete</a></li>
      <li id="music_nav"><a href="#">Music Career</a>
        <ul>
          <li><a href="#">Classical</a></li>
          <li><a href="#">Steel Orchestra</a></li>
          <li><a href="#">Marching Arts</a></li>
          <li><a href="#">Arrangements</a></li>
        </ul>
      </li>
      <li id="con_nav"><a href="connectWithMe.html">Connect With Me</a></li>
    </ul>
</nav>